apiVersion: v1
kind: Secret
metadata:
  name: migration-secret
  namespace: postech
  labels:
    app: fiap-postech-selfservice-fastfood
data:
  DATABASE_USERNAME: cG9zdGdyZXM= # postgres
  DATABASE_PASSWORD: cG9zdGdyZXM= # postgres
  DATABASE_HOST: cG9zdGdyZXMtc2VydmljZQ== # postgres-service
  DATABASE_NAME: cG9zdGVjaF9zZWxmc2VydmljZV9mYXN0Zm9vZA== # sampledb