apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: postech
  labels:
    app: fiap-postech-selfservice-fastfood
data:
  POSTGRES_DB: "cG9zdGVjaF9zZWxmc2VydmljZV9mYXN0Zm9vZA==" # postech_selfservice_fastfood
  POSTGRES_USER: "cG9zdGdyZXM=" # postgres
  POSTGRES_PASSWORD: "cG9zdGdyZXM=" # postgres