apiVersion: v1
kind: ConfigMap
metadata:
  name: config-fiap-postech-selfservice-fastfood
data:
  APP_ENV: production
  DATABASE_URL: "postgresql://postgres:postgres@postgres-service:5432/postech_selfservice_fastfood"